<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      body{
         background-image:url(https://www.wallpapertip.com/wmimgs/231-2314219_resolution-light-sky-blue-solid-color-background-view.jpg);
         margin-top:40px;
         background-position:center;
         background-size:cover;
         font-family:sans-serif;
         color: white;
         font-size:15px;
         }


       .main{
         background-color:rgb(0,0,0,0.2);
         width:1000px;
         margin:auto;
         padding:80px;
         left:100px;
        }

    </style>

    <meta charset="utf-8">

    <title>Approval Denied</title>
  </head>
  <body>
    <center>
      <div class="main">


    <h1>Your project has not been approved.</h1>
    <br/>
    <h2>Contact the faculty concerned for further instructions.</h2>
    </div>
    </center>

  </body>
</html>
